<!-- pages/message/index.wxml -->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on active' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="find-member">
            找队友
            <v-float class="float" bindtap="add" data-tag="member"/>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="find-team">
            找团队
            <v-float class="float" bindtap="add" data-tag="member"/>
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class="just-see-see" >
            随便看看
          </view>
        </view>
      </view>
    </view>
  </view>
  <v-toast class="toast"
           height="{{}}"
           bindtoastClose="toastClose"
           wx:if="{{isToastHidden}}"
  >
    <view class="" slot="main">
      dsaidhodhqwdqw
    </view>
  </v-toast>
</view>