<!-- pages/message/index.wxml -->
<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on active' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="find-member">
            找团队
            <v-float class="float" bindtap="add" data-tag="member" />
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class="find-team">
            找个人
            <v-float class="float" bindtap="add" data-tag="team" />
          </view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class="just-see-see">随便看看</view>
        </view>
      </view>
    </view>
  </view>
  <v-toast class="toast" height="{{toastHeight}}" title="{{toastTitle}}" bindtoastClose="toastClose" wx:if="{{isToastHidden}}">
    <block wx:if="{{activeIndex == 0}}">
      <view class="form" slot="main">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">目标比赛: {{array[index]}}</view>
        </picker>
        <textarea bindinput="forwardInput" class="ipt ta" type="text" placeholder="你对团队/队友有什么期望？" />
        <view class="tips">Tips: 你的个人标签将作为你的强项提交， 可以随时去个人中心修改～</view>        
        <view class="release" catchtap="release" data-tag="member">发布</view>
      </view>
    </block>
    <block wx:else>
      <view class="form" slot="main">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">目标比赛: {{array[index]}}</view>
        </picker>
        <!-- <input bindinput="raceInput" class="ipt" type="text" placeholder="你们队伍参加的什么比赛？" /> -->
        <textarea bindinput="pointInput" class="ipt ta" type="text" placeholder="你们队伍的优势?" />
        <textarea bindinput="forwardInput" class="ipt ta" type="text" placeholder="你们对队友有什么期望?" />
        <view class="release" catchtap="release" data-tag="team">发布</view>
      </view>
    </block>
  </v-toast>
</view>