<!-- index.wxml -->
<view class="container">
  <view class="swiper-wrapper">
    <swiper indicator-dots="{{indicatorDots}}" 
            autoplay="{{autoplay}}" 
            interval="{{interval}}" 
            duration="{{duration}}" 
            circular="{{true}}}">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="selection">
    <view class="row">
      <view class="item" bindtap="jumpPage" data-url="list">
        <image src="/img/public/comp.png" class="icon"/>
        <text class="text">发现赛事</text>
      </view>
      <view class="item" bindtap="jumpPage" data-url="myteamlist">
        <image src="/img/public/add.png" class="icon"/>
        <text class="text">我的团队</text>
      </view>
    </view>
    <view class="row">
      <view class="item"  data-url="myrace">
        <image src="/img/public/list.png" class="icon"/>
        <text class="text">个人赛事</text>
      </view>
      <view class="item" data-url="learn">
        <image src="/img/public/learn.png" class="icon"/>
        <text class="text">预留入口</text>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="title">
      <text class="header">最近赛事</text>
    </view>
    <view class="content-wrapper">
      <block wx:for="{{list}}" wx:key="index">
        <v-list item="{{item}}" catchtap="jumpDetail" data-id="{{item.id}}"></v-list>
      </block>
    </view>
  </view>
</view>