/* pages/personbaseinfo/index.wxss */
.personinfo {
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  box-sizing: border-box;
  padding: 15rpx;
  position: relative;
}

.content{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 15rpx;
  background: #fff;
  border-radius: 10rpx;
  position: relative;
}
.avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 30rpx 0;
}
.title{
  width: 100%;
  line-height: 60rpx;
  text-align: center;
  text-shadow: 0 0 4rpx #ccc;
}
.li {
  font-size: 36rpx;
  color: #666666;
}

.btn {
  position: absolute;
  bottom: 20rpx;
  width: 690rpx;
  display: flex;
  justify-content: space-between;
}
.btn > .b {
  width: 300rpx;
  background: #111;
  color: #ccb458;
  border-radius: 10rpx;
  text-align: center;
}

.s-toast{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.s-toast .btna{
  width: 680rpx;
  height: 60rpx;
  background: #111;
  color: #ccb458;
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx;
  margin-top: 30rpx;
}
.p-tn{
  color: #ccb458;
}