/* pages/detail/index.wxss */


.banner{
  width: 100%;
}
.banner > .img{
  width: 100%;
}

.content{
  
}

.content > .desc {
  padding: 15rpx;
  box-sizing: border-box;
}
.desc > .subhead{
  color: #555;
}






.control{
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 15rpx 45rpx;
  border-top: 1rpx solid #ccc;
}
.control > .btn{
  width: 660rpx;
  height: 70rpx;
}
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ccb458;
  background: #111;
}
.btn:nth-child(1){
  margin-bottom: 15rpx;
}
.btn::after{
  border: none;
}