/* pages/myteam/index.wxss */
.myteam{
  background: #f8f8f8;
  width: 100%;
  height: 100%;
}

.team {

}

.team-name{
  width: 100%;
  height: 60rpx;
  text-align: center;
  padding-top: 10rpx;
}
.team-name > .tn {
  color: #ccb458;
  font-weight: bold;
}

.member-list{
  width: 100%;
  box-sizing: border-box;
  padding: 15rpx;
}

.item {
  width: 100%;
  height: 120rpx;
  box-sizing: border-box;
  padding: 20rpx 15rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
}
.item > .info {
  line-height: 80rpx;
  margin-right: 10rpx;
  font-size: 32rpx;
  color: #666;
}
.item > .name-qq {
  flex: 1;
}
.item > .avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 25rpx;
  border-radius: 50%;
  vertical-align: top;
}
.item > .name-qq > .name{
  max-width: 140rpx;
  min-width: 140rpx;
  user-select: none;
  display: inline-block;
  font-size: 32rpx;
  color: #666;
}

.item > .name-qq > .qq{
  min-width: 240rpx;
  text-align: left;
  flex: 2;
  font-size: 32rpx;
  color: #666;
}
.item > .btn{
  width: 140rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
  font-size: 36rpx;
}
.item > .btn::after{
  border: none;
}
.btn > .del{
  color: grey;
  line-height: 60rpx;
  text-align: center;
  border-radius: 10rpx;
  flex: 1;
  height: 100%;
  background: #f80;
}
.btn > .nor {
  color: grey;
  line-height: 60rpx;
  text-align: center;
  border-radius: 10rpx;
  flex: 1;
  height: 100%;
  background: rgb(130, 238, 148);
}

.modify{
  width: 100%;
  /* height: 220rpx; */
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  padding-left: 50rpx;
  background: #fff;
}
.modify > .btn-b{
  width: 650rpx;
  height: 80rpx;
  background: #111;
  color: #ccb458;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  text-align: center;
}
.modify > .btn-b > text{
  line-height: 80rpx;
} 