<!-- pages/myteam/index.wxml -->
<view class="myteam">
  <view class="team">
    <view class="team-name">
      <text class="tn">{{teamname}} </text> 小队
    </view>
  </view>
  <view class="member-list">
    <view class="item" bindtap="showInfo" data-index="{{index}}">
      <image src="{{leaderInfo.image}}" class="info avatar" />
      <view class="name-qq">
        <text class="info name">{{leaderInfo.name}}</text>
        <text class="info qq">QQ:<text class="info qq">{{leaderInfo.qq}}</text></text>
      </view>
      <view class="btn" catchtap="doSomething" data-tag="captain" data-id="{{leaderInfo.id}}">
        <text class="nor">队长</text>
      </view>
    </view>
    <view wx:if="{{teamer.length}}">
      <block wx:for="{{teamer}}" wx:key="index">
      <view class="item" bindtap="showInfo" data-index="{{index}}">
        <image src="{{item.image}}" class="info avatar" />
        <view class="name-qq">
          <text class="info name">{{item.name}}</text>
          <text class="info qq">QQ:<text class="info qq">{{item.qq}}</text>
          </text>
        </view>
        <view class="btn" catchtap="doSomething" data-index="{{index}}" data-tag="member" data-id="{{item.id}}">
          <text class="del" wx:if="{{item.id==userid}}">退出</text>
          <text class="nor" wx:else>查看</text>
        </view>
      </view>
    </block>
    </view>
    <block wx:else>
      <v-none desc="{{'还没有队员哦，快去招募吧～'}}"></v-none>
    </block>
  </view>
  <view class="modify">
    <view class="btn-b" bindtap="toRecruit">
      <text>招募信息</text>
    </view>
    <view class="btn-b" bindtap="applyList" wx:if="{{isLeader == 'true'}}">
      <text>申请列表</text>
    </view>
  </view>
</view>