/* pages/myrace/index.wxss */



.header{
  width: 100%;
  height: 60rpx;
  text-align: center;
  border-bottom: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  top: 0;
  background: #fff;
}

.race-wrapper{
  width: 100%;
  box-sizing: border-box;
  margin-top: 60rpx;
  padding: 15rpx;
  padding-bottom: 100rpx;
}

.btn {
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  border-top: 1rpx solid #ccc;
  background: #fff;
}